@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --LightGray: hsl(0, 0%, 98%);
    --LightGrayishBlue: hsl(236, 33%, 92%);
    --LightGrayishBlue2: hsl(233, 11%, 84%);
    --DarkGrayishBlue: hsl(236, 9%, 61%);
    --DarkGrayishBlue2: hsl(235, 19%, 35%);
    --Blue:  hsl(228, 45%, 44%);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

main {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    color: var(--DarkGrayishBlue2);
    border: 2px dashed red;
    font-size: 1.1rem;
}

header {
    background: url("../images/bg-mobile-light.jpg") center top no-repeat;
    background-size: cover;
    color: var(--LightGray);
    width: 100vw;
    height: 14rem;
}

nav {
    width: 17rem;
    margin: auto;
    padding-top: 4.4rem;
    border: 2px dashed rgb(153, 0, 255);

    transition: width 0.2s, height .2s;
    transition-timing-function: ease;
}

header h1 {
    font-size: 2.2rem;
    font-weight: 700;
    padding: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 0.6rem;
    display: inline;
    margin-right: 4.3rem;

    transition: margin .2s;
    transition-timing-function: ease;
}

header img {
    width: 1.6rem;
    border: 2px dashed rgb(153, 0, 255);
}

header img:hover {
    cursor: pointer;
}

section {
    margin-top: -6.6rem;
}

section p {
    display: block;
    text-align: center;
}

form p input {
    width: 17rem;
    font-size: 1rem;
    margin-bottom: 0.6rem;
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    outline: none;

    transition: width 0.2s, height .2s;
    transition-timing-function: ease;
}

div {
    font-size: 1.1rem;
    width: 17rem;
    padding: 0.8rem;
    margin: 0.8rem;
    border-radius: 0.5rem;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 10px 19px hsla(237, 9%, 61%, 0.555);

    transition: width 0.2s, height .2s;
    transition-timing-function: ease;
}

div.check_box {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto auto;
    border: 2px dashed rgb(0, 132, 255);
}

div.menu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    flex: auto;
    margin-bottom: 2.9rem;
    border: 2px dashed rgb(153, 0, 255);
}

.list {
    grid-column-start: 1;
    grid-column-end: 5;
}

#item-1 {
    grid-column-start: 1;
    border: 2px solid green;
}
#item-2 {
    grid-column-start: 5;
    border: 2px solid green;
}

button {
    font-size: 1rem;
    font-weight: 400;
    background-color: hsl(0, 0%, 100%);
    color: var(--DarkGrayishBlue2);
    border: none;
}

div button:hover {
    color: hsl(221, 100%, 50%);
    font-weight: 500;
    box-sizing: border-box;
    text-shadow: 2px 2px 2px hsla(237, 9%, 61%, 0.250);
}

.menu button {
    margin-right: 1.4rem;
}

/*
footer { 
    margin-top: 48vh;
    font-size: 0.8rem; 
    text-align: center; 
    border: 2px dashed rgb(51, 83, 3);
}

footer a { 
    text-decoration: none;
    color: var(--Blue); 
}
*/